### Module positions - created on Fri Jan 27 03:25:38 2023 ###
### Printed by Pcbnew version (6.0.10)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                                           PosX       PosY       Rot  Side
C1        10uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   170.0320   -37.8260    0.0000  top
C1        10uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   121.3740   -39.2085  180.0000  top
C2        1uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   161.9040   -43.7950   90.0000  top
C2        1uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   129.5020   -33.2395  -90.0000  top
C3        1uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   125.4380   -35.2715  -90.0000  top
C3        1uF             C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   165.9680   -41.7630   90.0000  top
C4        10uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   116.6485   -35.9065  180.0000  top
C4        10uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   174.7575   -41.1280    0.0000  top
C5        10uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   117.5640   -33.2395   90.0000  top
C5        10uF            C_0603_1608Metric_Pad1.08x0.95mm_HandSolder   173.8420   -43.7950  -90.0000  top
J1        Conn_01x06      PinHeader_1x06_P2.54mm_Horizontal             133.3120   -32.2235    0.0000  top
J1        Conn_01x06      PinHeader_1x06_P2.54mm_Horizontal             158.0940   -44.8110  180.0000  top
J2        EPK.00.250.NTN  EPK.00.250.NTN                                107.8231   -38.8275   90.0000  top
J2        EPK.00.250.NTN  EPK.00.250.NTN                                183.5829   -38.2070  -90.0000  top
L1        10nH            L_0603_1608Metric_Pad1.05x0.95mm_HandSolder   164.5850   -44.8110    0.0000  top
L1        10nH            L_0603_1608Metric_Pad1.05x0.95mm_HandSolder   126.8210   -32.2235  180.0000  top
Logo1     KIT_logo        logo                                          109.6100  -136.7000    0.0000  top
R1        50_(DNP)        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   112.8396   -37.0495   90.0000  top
R1        50_(DNP)        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   178.5664   -39.9850  -90.0000  top
R1        1Meg            R_0603_1608Metric                             141.2600  -111.2000    0.0000  top
R2        50_(DNP)        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   129.0100   -38.4395  -90.0000  top
R2        50_(DNP)        R_0603_1608Metric_Pad0.98x0.95mm_HandSolder   162.3960   -38.5950   90.0000  top
R2        1Meg            R_0603_1608Metric                             136.2600  -112.0000  -90.0000  top
R3        1Meg            R_0603_1608Metric                             141.9350   -91.2000    0.0000  top
R4        1Meg            R_0603_1608Metric                             137.2600   -92.0000  -90.0000  top
R5        1Meg            R_0603_1608Metric                             143.2600   -71.7000    0.0000  top
R6        1Meg            R_0603_1608Metric                             137.2600   -72.5000  -90.0000  top
TPAtlas1  TP_Atlas_TRIG   TP420X150                                     176.5090   -35.6670   90.0000  top
TPAtlas1  TP_Atlas_TRIG   TP420X150                                     114.8970   -41.3675  -90.0000  top
TPFPGA1   TP_FPGA_TRIG    TP420X150                                     125.0570   -41.4945  -90.0000  top
TPFPGA1   TP_FPGA_TRIG    TP420X150                                     166.3490   -35.5400   90.0000  top
TPGND1    TP_GND          TP420X150                                     172.1960   -32.3950    0.0000  top
TPGND1    TP_GND          TP420X150                                     119.2100   -44.6395  180.0000  top
U1        74AVCH2T45,125  VSSOP-8_2.3x2mm_P0.5mm                        170.6670   -39.9850  180.0000  top
U1        74AVCH2T45,125  VSSOP-8_2.3x2mm_P0.5mm                        120.7390   -37.0495    0.0000  top
U2        TLV70013DDCR    TSOT-23-5_HandSoldering                       169.9050   -43.7950    0.0000  top
U2        TLV70013DDCR    TSOT-23-5_HandSoldering                       121.5010   -33.2395  180.0000  top
## End
