### Module positions - created on Fri Jan 27 03:25:38 2023 ###
### Printed by Pcbnew version (6.0.10)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                         PosX       PosY       Rot  Side
J1        AstroPix2_pcie  SAMTEC_PCIE-098-02-X-D-TH  -143.2600  -125.3650  180.0000  bottom
J2        AstroPix2_pcie  SAMTEC_PCIE-098-02-X-D-TH  -143.2600  -105.3650  180.0000  bottom
J3        AstroPix2_pcie  SAMTEC_PCIE-098-02-X-D-TH  -143.2600   -85.3650  180.0000  bottom
J4        AstroPix2_pcie  SAMTEC_PCIE-098-02-X-D-TH  -143.2600   -65.3650  180.0000  bottom
## End
